<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6185.7" systemVersion="14A298i" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment defaultVersion="1808" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6181.2"/>
    </dependencies>
    <scenes>
        <!--Card Game View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="CardGameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button appearanceType="aqua" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ree-dw-frv">
                                <rect key="frame" x="20" y="20" width="50" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" backgroundImage="cardBack">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="coi-BV-1Cx"/>
                                </connections>
                            </button>
                            <button appearanceType="aqua" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pem-Vx-gzX">
                                <rect key="frame" x="78" y="20" width="50" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" backgroundImage="cardBack">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="TGM-3S-xYD"/>
                                </connections>
                            </button>
                            <button appearanceType="aqua" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eXS-zc-kj8">
                                <rect key="frame" x="136" y="20" width="50" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" backgroundImage="cardBack">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="MJV-gI-emW"/>
                                </connections>
                            </button>
                            <button appearanceType="aqua" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YMb-FL-1De">
                                <rect key="frame" x="194" y="20" width="50" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" backgroundImage="cardBack">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="y22-mJ-DSs"/>
                                </connections>
                            </button>
                            <button appearanceType="aqua" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eny-xD-E4N">
                                <rect key="frame" x="250" y="20" width="50" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" backgroundImage="cardBack">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="bl8-mD-yhO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kbH-j9-ROt">
                                <rect key="frame" x="214" y="508" width="86" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Restart">
                                    <color key="titleColor" red="0.023529414087533951" green="0.050980396568775177" blue="0.011764707043766975" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="touchDealButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="6kx-oh-HXV"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="uJe-4w-1WI">
                                <rect key="frame" x="138" y="514" width="45" height="29"/>
                                <color key="backgroundColor" red="0.1215686351" green="0.48235297199999999" blue="0.1176470667" alpha="1" colorSpace="deviceRGB"/>
                                <segments>
                                    <segment title="2"/>
                                    <segment title="3"/>
                                </segments>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="changeModeSelector:" destination="vXZ-lx-hvc" eventType="valueChanged" id="b9J-x3-HGJ"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="bl7-JT-gxv">
                                <rect key="frame" x="20" y="434" width="280" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label appearanceType="aqua" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hj6-2Y-SzA">
                                <rect key="frame" x="20" y="508" width="90" height="40"/>
                                <color key="backgroundColor" red="0.1215686351" green="0.48235297199999999" blue="0.1176470667" alpha="1" colorSpace="deviceRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button appearanceType="aqua" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JN2-zZ-2W7">
                                <rect key="frame" x="20" y="88" width="50" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" backgroundImage="cardBack">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="eWr-f5-c3j"/>
                                </connections>
                            </button>
                            <button appearanceType="aqua" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GYI-Xd-luh">
                                <rect key="frame" x="78" y="88" width="50" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" backgroundImage="cardBack">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="m8c-xx-mG2"/>
                                </connections>
                            </button>
                            <button appearanceType="aqua" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1aF-Ze-aKF">
                                <rect key="frame" x="136" y="88" width="50" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" backgroundImage="cardBack">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Xcv-AA-BO2"/>
                                </connections>
                            </button>
                            <button appearanceType="aqua" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fbr-b9-dNY">
                                <rect key="frame" x="194" y="88" width="50" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" backgroundImage="cardBack">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="RzG-We-fIJ"/>
                                </connections>
                            </button>
                            <button appearanceType="aqua" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FJ9-Mp-oEB">
                                <rect key="frame" x="250" y="88" width="50" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" backgroundImage="cardBack">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="l48-Bs-4hQ"/>
                                </connections>
                            </button>
                            <button appearanceType="aqua" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zW0-LM-dh3">
                                <rect key="frame" x="20" y="156" width="50" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" backgroundImage="cardBack">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="hig-Nz-ZyP"/>
                                </connections>
                            </button>
                            <button appearanceType="aqua" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AYD-EZ-qxh">
                                <rect key="frame" x="78" y="156" width="50" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" backgroundImage="cardBack">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Txn-Gn-jlB"/>
                                </connections>
                            </button>
                            <button appearanceType="aqua" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sY3-BS-9fI">
                                <rect key="frame" x="136" y="156" width="50" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" backgroundImage="cardBack">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="JRp-sg-fLI"/>
                                </connections>
                            </button>
                            <button appearanceType="aqua" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Zu-qo-vIS">
                                <rect key="frame" x="194" y="156" width="50" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" backgroundImage="cardBack">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="TsI-ic-f1s"/>
                                </connections>
                            </button>
                            <button appearanceType="aqua" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pt3-vx-IZC">
                                <rect key="frame" x="250" y="156" width="50" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" backgroundImage="cardBack">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="WQF-gn-cc6"/>
                                </connections>
                            </button>
                            <button appearanceType="aqua" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wk8-6m-AyU">
                                <rect key="frame" x="20" y="224" width="50" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" backgroundImage="cardBack">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="4fZ-cI-nAz"/>
                                </connections>
                            </button>
                            <button appearanceType="aqua" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J6a-jC-MMf">
                                <rect key="frame" x="78" y="224" width="50" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" backgroundImage="cardBack">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="bod-SV-BfR"/>
                                </connections>
                            </button>
                            <button appearanceType="aqua" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eQ3-e2-tKz">
                                <rect key="frame" x="136" y="224" width="50" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" backgroundImage="cardBack">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="nqP-h6-uPx"/>
                                </connections>
                            </button>
                            <button appearanceType="aqua" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vYd-LZ-1oN">
                                <rect key="frame" x="194" y="224" width="50" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" backgroundImage="cardBack">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Q8E-pM-ddE"/>
                                </connections>
                            </button>
                            <button appearanceType="aqua" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZMR-CS-8IB">
                                <rect key="frame" x="250" y="224" width="50" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" backgroundImage="cardBack">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="NuF-n1-Ion"/>
                                </connections>
                            </button>
                            <button appearanceType="aqua" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YEY-2q-pbe">
                                <rect key="frame" x="20" y="292" width="50" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" backgroundImage="cardBack">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="nxs-hw-mfd"/>
                                </connections>
                            </button>
                            <button appearanceType="aqua" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zOH-1t-Uoq">
                                <rect key="frame" x="78" y="292" width="50" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" backgroundImage="cardBack">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="kYO-PC-7zP"/>
                                </connections>
                            </button>
                            <button appearanceType="aqua" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EsV-A8-YIZ">
                                <rect key="frame" x="136" y="292" width="50" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" backgroundImage="cardBack">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="OJe-89-cdf"/>
                                </connections>
                            </button>
                            <button appearanceType="aqua" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O98-Xi-0Ht">
                                <rect key="frame" x="194" y="292" width="50" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" backgroundImage="cardBack">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="hvI-0A-1gN"/>
                                </connections>
                            </button>
                            <button appearanceType="aqua" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JQ0-Ij-Jpa">
                                <rect key="frame" x="250" y="292" width="50" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" backgroundImage="cardBack">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="sbP-8m-ZMQ"/>
                                </connections>
                            </button>
                            <button appearanceType="aqua" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fxo-6V-eIH">
                                <rect key="frame" x="20" y="360" width="50" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" backgroundImage="cardBack">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="13t-nr-8ha"/>
                                </connections>
                            </button>
                            <button appearanceType="aqua" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gFN-zm-NZN">
                                <rect key="frame" x="78" y="360" width="50" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" backgroundImage="cardBack">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="FgK-Bc-Cug"/>
                                </connections>
                            </button>
                            <button appearanceType="aqua" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Df8-ro-2j8">
                                <rect key="frame" x="136" y="360" width="50" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" backgroundImage="cardBack">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="rTS-5I-mpQ"/>
                                </connections>
                            </button>
                            <button appearanceType="aqua" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jW8-aD-d1Y">
                                <rect key="frame" x="194" y="360" width="50" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" backgroundImage="cardBack">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="YYy-2l-HU8"/>
                                </connections>
                            </button>
                            <button appearanceType="aqua" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qgN-WO-QhV">
                                <rect key="frame" x="250" y="360" width="50" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" backgroundImage="cardBack">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ShW-dF-CvJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.12156863510608673" green="0.48235297203063965" blue="0.11764706671237946" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                    <connections>
                        <outlet property="flipDescription" destination="bl7-JT-gxv" id="ART-DC-2k6"/>
                        <outlet property="modeSelector" destination="uJe-4w-1WI" id="gId-1K-n1M"/>
                        <outlet property="scoreLabel" destination="hj6-2Y-SzA" id="EDG-zM-dS8"/>
                        <outletCollection property="cardButtons" destination="Ree-dw-frv" id="D42-PB-8h4"/>
                        <outletCollection property="cardButtons" destination="Ree-dw-frv" id="aGh-6u-4XH"/>
                        <outletCollection property="cardButtons" destination="pem-Vx-gzX" id="ycZ-cA-bdf"/>
                        <outletCollection property="cardButtons" destination="eXS-zc-kj8" id="pCm-nw-MHc"/>
                        <outletCollection property="cardButtons" destination="YMb-FL-1De" id="1PP-8M-phO"/>
                        <outletCollection property="cardButtons" destination="Eny-xD-E4N" id="NE9-gp-wyX"/>
                        <outletCollection property="cardButtons" destination="JN2-zZ-2W7" id="u3s-3P-tgi"/>
                        <outletCollection property="cardButtons" destination="GYI-Xd-luh" id="kwe-69-g2V"/>
                        <outletCollection property="cardButtons" destination="1aF-Ze-aKF" id="8qb-JK-lSX"/>
                        <outletCollection property="cardButtons" destination="fbr-b9-dNY" id="q4L-gw-lZ7"/>
                        <outletCollection property="cardButtons" destination="FJ9-Mp-oEB" id="5fD-Rm-8rZ"/>
                        <outletCollection property="cardButtons" destination="zW0-LM-dh3" id="adX-0F-QkW"/>
                        <outletCollection property="cardButtons" destination="AYD-EZ-qxh" id="EjR-kE-5Ua"/>
                        <outletCollection property="cardButtons" destination="sY3-BS-9fI" id="UeS-vf-TGb"/>
                        <outletCollection property="cardButtons" destination="6Zu-qo-vIS" id="XkO-my-nqR"/>
                        <outletCollection property="cardButtons" destination="pt3-vx-IZC" id="T1c-QE-43y"/>
                        <outletCollection property="cardButtons" destination="wk8-6m-AyU" id="nHU-xg-Z9x"/>
                        <outletCollection property="cardButtons" destination="J6a-jC-MMf" id="qsL-li-Phj"/>
                        <outletCollection property="cardButtons" destination="eQ3-e2-tKz" id="MrY-hY-ioC"/>
                        <outletCollection property="cardButtons" destination="vYd-LZ-1oN" id="zDQ-Zb-scD"/>
                        <outletCollection property="cardButtons" destination="ZMR-CS-8IB" id="8s9-Qa-Qgu"/>
                        <outletCollection property="cardButtons" destination="YEY-2q-pbe" id="Vhi-bn-HyX"/>
                        <outletCollection property="cardButtons" destination="zOH-1t-Uoq" id="sY9-sf-TLo"/>
                        <outletCollection property="cardButtons" destination="EsV-A8-YIZ" id="AXf-0g-NG1"/>
                        <outletCollection property="cardButtons" destination="O98-Xi-0Ht" id="o00-hl-Ir2"/>
                        <outletCollection property="cardButtons" destination="JQ0-Ij-Jpa" id="czU-zr-xg3"/>
                        <outletCollection property="cardButtons" destination="Fxo-6V-eIH" id="HLO-ia-7gO"/>
                        <outletCollection property="cardButtons" destination="gFN-zm-NZN" id="pHP-su-sAF"/>
                        <outletCollection property="cardButtons" destination="Df8-ro-2j8" id="A9K-02-8nX"/>
                        <outletCollection property="cardButtons" destination="jW8-aD-d1Y" id="tko-fz-wMk"/>
                        <outletCollection property="cardButtons" destination="qgN-WO-QhV" id="QuB-gN-iyL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280" y="350"/>
        </scene>
    </scenes>
    <resources>
        <image name="cardBack" width="64" height="96"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4">
            <size key="portraitSize" width="320" height="568"/>
            <size key="landscapeSize" width="568" height="320"/>
        </simulatedScreenMetrics>
    </simulatedMetricsContainer>
</document>
